import tkinter as tk
from tkinter import messagebox

def click(number):
    curr = entry.get()
    entry.delete(0, tk.END)
    entry.insert(0, curr + str(number))
    
def clear():
    entry.delete(0, tk.END)
def evaluate():
    try:
        exp = entry.get()
        rslt = str(eval(exp))
        entry.delete(0, tk.END)
        entry.insert(0, rslt)
    except ZeroDivisionError:
        messagebox.showerror("Error!!", "Division by zero is not possible")
    except Exception as e:
        messagebox.showerror("Error!!", str(e))

window = tk.Tk()
window.title('CALCULATOR')
entry = tk.Entry(window, width=10, font=("Arial", 10), bd=10, justify="right")
entry.grid(row=0, column=0, columnspan=4)
button_bg = "pink"
button_fg = "brown"
buttons = [
    '1', '2', '3', '/',
    '4', '5', '6', '*',
    '7', '8', '9', '-',
    '0', 'C', '=', '+'
]
row, col = 1, 0
for button_text in buttons:
    if button_text == 'C':
        tk.Button(window, text=button_text, padx=20, pady=25, command=clear,
                  bg=button_bg, fg=button_fg, font=("Arial", 15)).grid(row=row, column=col)
    elif button_text == '=':
        tk.Button(window, text=button_text, padx=20, pady=25, command=evaluate,
                  bg=button_bg, fg=button_fg, font=("Arial", 15)).grid(row=row, column=col)
    else:
        tk.Button(window, text=button_text, padx=20, pady=25,
                  command=lambda text=button_text: click(text),
                  bg=button_bg, fg=button_fg, font=("Arial", 15)).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

window.mainloop()